APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M0OUllc66N9E5MtY5VzOs0v29nIM+2EWbzj+z1V9+5Y=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#workshop2
# Eilya
DB1_HOST=127.0.0.1
DB1_PORT=3307
DB1_DATABASE=workshop2
DB1_USERNAME=root
DB1_PASSWORD=Efpbts1370624!

# Atiqah
DB2_HOST=127.0.0.1
DB2_PORT=3308
DB2_DATABASE=workshop
DB2_USERNAME=root
DB2_PASSWORD=Atiqah76_

# Shafiqah
DB3_HOST=127.0.0.1
DB3_PORT=3309
DB3_DATABASE=workshop
DB3_USERNAME=root
DB3_PASSWORD=password

# Danish
DB4_HOST=127.0.0.1
DB4_PORT=1434
DB4_DATABASE=workshop
DB4_USERNAME=sa
DB4_PASSWORD=danimran74

# Taufiq
DB5_HOST=127.0.0.1
DB5_PORT=5434
DB5_DATABASE=workshop
DB5_USERNAME=postgres
DB5_PASSWORD=password
#workshop2

#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=workshop
#DB_USERNAME=postgres
#DB_PASSWORD=password

#DB_CONNECTION=sqlsrv
#DB_HOST=127.0.0.1
#DB_PORT=1433
#DB_DATABASE=workshop
#DB_USERNAME=workshop_user
#DB_PASSWORD=workshop2

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=workshop
#DB_USERNAME=root
#DB_PASSWORD=password

TOYYIBPAY_KEY=
TOYYIBPAY_CATEGORY=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
