#workshop2
# Eilya
DB1_HOST=127.0.0.1
DB1_PORT=3307
DB1_DATABASE=workshop
DB1_USERNAME=root
DB1_PASSWORD=Efpbts1370624!

# Atiqah
DB2_HOST=127.0.0.1
DB2_PORT=3308
DB2_DATABASE=workshop2
DB2_USERNAME=root
DB2_PASSWORD=Atiqah76_

# Shafiqah
DB3_HOST=127.0.0.1
DB3_PORT=3309
DB3_DATABASE=workshop
DB3_USERNAME=root
DB3_PASSWORD=password

# Danish
DB4_HOST=127.0.0.1
DB4_PORT=1434
DB4_DATABASE=workshop
DB4_USERNAME=sa
DB4_PASSWORD=danimran74

# Taufiq
DB5_HOST=127.0.0.1
DB5_PORT=5432
DB5_DATABASE=workshop
DB5_USERNAME=postgres
DB5_PASSWORD=password
